{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"backg",
				"background-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-transform"
			],
			[
				"pos",
				"position"
			],
			[
				"get",
				"getElementById"
			],
			[
				"ge",
				"getElementsByName"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"wid",
				"widget-title"
			],
			[
				"author",
				"author-title"
			],
			[
				"menu-to",
				"menu-topmenu-container"
			],
			[
				"te",
				"text-align"
			],
			[
				"fon",
				"font-style"
			],
			[
				"font-",
				"font-style"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"bac",
				"background-image"
			],
			[
				"inlin",
				"inline"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"site",
				"site-content"
			],
			[
				"max-",
				"max-width"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bod",
				"border-bottom"
			],
			[
				"di",
				"display"
			],
			[
				"instagra",
				"instagram_widget"
			],
			[
				"ma",
				"max-height"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"bor",
				"border-top"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"c",
				"color"
			],
			[
				"sit",
				"site-info"
			],
			[
				"Cat",
				"category-content"
			],
			[
				"ri",
				"RightRibbon"
			],
			[
				"max",
				"max-width"
			],
			[
				"auth",
				"author-avatar"
			],
			[
				"men",
				"menu-item-377"
			],
			[
				"meu",
				"Menu"
			],
			[
				"DDD",
				"DDD"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"Ca",
				"CatHome"
			],
			[
				"st",
				"strong	Tag"
			],
			[
				"bag",
				"background-color"
			],
			[
				"i",
				"inline-block"
			],
			[
				"border",
				"border-color"
			],
			[
				"Tex",
				"text-decoration"
			],
			[
				"right",
				"right"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"bak",
				"background-image"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"anf",
				"ANF: New File"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"gipush",
				"Git: Push"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"an",
				"ANF: New File"
			],
			[
				"git: c",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"git qu",
				"Git: Quick Commit"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git:c",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"gitsta",
				"Git: Stash Apply"
			],
			[
				"stats",
				"Git: Status"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"gitpush",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"gitpus",
				"Git: Push"
			],
			[
				"git com	",
				"Git: Commit"
			],
			[
				"",
				"ANF: New File"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git:",
				"Git: Status"
			],
			[
				"git:pu",
				"Git: Push"
			],
			[
				"git: ",
				"Git: Commit"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"git remote",
				"Git: Track Remote Branch"
			],
			[
				"git: st",
				"Git: Status"
			],
			[
				"git: stat",
				"Git: Status"
			],
			[
				"gsta",
				"Git: Status"
			],
			[
				"gicom",
				"Git: Commit"
			],
			[
				"comi",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git con",
				"Git: Open Config File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"new",
				"ANF: New File"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 583.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp22941/wp-content/themes/Confident_Lover_Theme/functions.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp38876/wp-content/themes/Confident_Lover_Theme/content.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp29448/wp-content/themes/Confident_Lover_Theme/pageofposts.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp06765/wp-content/themes/Confident_Lover_Theme/style.css",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp02234/wp-content/themes/Confident_Lover_Theme/style.css",
		"/F/Dropbox/Websites/REDCloset/twentytwelve-child/content.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp05419/wp-content/themes/Confident_Lover_Theme/footer.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp26883/wp-content/themes/Confident_Lover_Theme/style.css",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp24119/wp-content/themes/Confident_Lover_Theme/footer.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp27190/wp-content/themes/Confident_Lover_Theme/functions.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp21040/wp-content/themes/Confident_Lover_Theme/header.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp34988/wp-content/themes/Confident_Lover_Theme/header.php",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp47889/wp-content/uploads/fixed/banner_temp.jpg",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp41831/home2/korialys/public_html/korialyshk/wp-content/themes/grizzly-child/style.css",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp33299/home2/korialys/public_html/korialyshk/wp-content/themes/korialys-child/style.css",
		"/C/Users/nick.BTC01/Desktop/syslog.log",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp38427/wp-content/themes/whisper-child/style.css",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp32901/home/pi/emails.txt",
		"/F/Dropbox/Development/Sinatra/Testing/views/list.haml",
		"/F/Dropbox/Development/Sinatra/Testing/basics.rb",
		"/F/Dropbox/Development/Sinatra/Testing/views/bar_form.haml",
		"/F/Dropbox/Development/Sinatra/Testing/public/js/scan.js",
		"/F/Dropbox/Development/Sinatra/Testing/public/css/style.css",
		"/F/Dropbox/Development/Sinatra/Testing/views/layout.haml",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp40646/home2/korialys/public_html/korialyshk/wp-content/themes/grizzly-child/screenshot.png",
		"/F/Dropbox/Development/Sinatra/Testing/views/edit_form.haml",
		"/C/Users/nick.BTC01/AppData/Local/Temp/scp41895/wp-content/themes/twentyfourteen-child/style.css",
		"/F/Dropbox/Development/Sinatra/Testing/views/single.haml",
		"/F/Dropbox/Development/Sinatra/Testing/views/change_sim.haml",
		"/F/Dropbox/Development/Sinatra/Testing/views/edit_form_sim.haml",
		"/F/Dropbox/Development/Sinatra/Testing/views/chart.haml",
		"/F/Dropbox/Development/Sinatra/Testing/views/change.haml",
		"/F/Dropbox/Development/Sinatra/Testing/dev.sql",
		"/F/Dropbox/Korialys Asia/ATS/20140828_export.csv",
		"/F/Dropbox/Development/Sinatra/git/sinatra-recipes/models/data_mapper.md",
		"/F/Dropbox/Development/Sinatra/Testing/public/css/bootstrap.css",
		"/F/Dropbox/Development/Sinatra/Testing/views/delete.haml",
		"/F/Dropbox/Development/Sinatra/Testing/views/chart.erb",
		"/F/Dropbox/Development/Sinatra/Testing/views/form.haml",
		"/F/Dropbox/Development/Sinatra/Testing/.gitignore",
		"/C/Users/nick.BTC01/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/F/Dropbox/Development/Sinatra/Testing/.git/config",
		"/F/css/style.css",
		"/F/Dropbox/Development/Sinatra/git/sinatra-recipes/views/markdown.md",
		"/C/Users/nick.BTC01/AppData/Roaming/Sublime Text 2/Packages/User/shotgun-ruby.sublime-build",
		"/C/Users/nick.BTC01/AppData/Roaming/Sublime Text 2/Packages/Ruby/Ruby.sublime-build",
		"/Users/nick/Library/Application Support/Sublime Text 2/Packages/User/Shotgun-Ruby.sublime-build",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/e36c123e-8819-4087-a747-f8684140fc2e/wp-content/themes/twentyfourteen-child/style.css",
		"/Volumes/Public/IT/Software/Brother Label Printer/Installation Proceedure Brother",
		"/Users/nick/Desktop/style.css",
		"/Users/nick/Downloads/Whisper Download Package/whisper/lang/default.mo",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/efe25b32-6532-4d15-a58c-0d3860620160/wp-content/themes/whisper/readme.txt",
		"/Users/nick/Desktop/naoko.key",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/ca96f79f-ad18-4353-ac5a-dd55e15fb52f/home8/hohingco/www/index.html",
		"/Users/nick/Downloads/PPS_Winter.html",
		"/Users/nick/Dropbox/Keys/nickservers.pub",
		"/Users/nick/Dropbox/Websites/Hohing/Sync/index.html",
		"/Users/nick/Pictures/Eye-Fi/2013-09-23/symlink.py",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/f15fdde2-5d67-4b6b-8d8b-6bf184ec552b/home/bitnami/apps/wordpress/htdocs/wp-content/plugins/local-time-clock/readme.txt",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/c1cfbda6-f28e-44d5-9906-9cc9f4e79314/wwwroot/eng/p3.asp",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/3c5c6cc5-f941-4185-9694-6804db06c950/home2/korialys/www/wp-content/themes/twentytwelve-child/style.css",
		"/private/var/folders/1b/ws_mppt15v55nsfn8dvy0_t80000gn/T/e411af99-1b35-4430-8d76-15f76670fb6f/opt/bitnami/apps/wordpress/htdocs/wp-content/themes/striking-child/style.css",
		"/Users/nick/Dropbox/Websites/REDCloset/twentytwelve-child/style.css",
		"/Users/nick/Dropbox/Websites/korialys/new/twentytwelve-child/header.php",
		"/Users/nick/Dropbox/Websites/REDCloset/twentytwelve-child/header.php",
		"/Users/nick/Dropbox/Websites/REDCloset/twentytwelve-child/page-home.php",
		"/Users/nick/Dropbox/Websites/REDCloset/twentytwelve-child/single.php",
		"/Users/nick/Dropbox/Websites/REDCloset/twentytwelve-child/footer.php",
		"/Users/nick/Dropbox/Websites/GattiCalanda/twentytwelve-child/header.php",
		"/Users/nick/Dropbox/Websites/REDCloset/twentytwelve-child/author.php",
		"/Users/nick/Dropbox/Websites/GattiCalanda/twentytwelve-child/functions.php",
		"/Users/nick/Dropbox/Websites/GattiCalanda/twentytwelve-child/author.php",
		"/Users/nick/Dropbox/Websites/GattiCalanda/twentytwelve-child/archive.php",
		"/Users/nick/Dropbox/Websites/GattiCalanda/twentytwelve-child/page-home.php",
		"/Users/nick/Dropbox/Websites/GattiCalanda/twentytwelve-child/category.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/ListCat.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/category.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/style.css",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/author.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/archive.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/single.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/content.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/content-author.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/loop.php",
		"/Users/nick/Downloads/sight/style.css",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/page-home.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/header.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/page.php",
		"/Users/nick/Downloads/sight/pagination.php",
		"/Users/nick/Downloads/sight/page.php",
		"/Users/nick/Downloads/sight/index.php",
		"/Users/nick/Downloads/sight/functions.php",
		"/Users/nick/Dropbox/REDCloset/twentytwelve-child/functions.php",
		"/Users/nick/virtual.conf",
		"/Users/nick/error.log"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".btn",
			"button",
			"Unassigned",
			"s",
			"form-group",
			"(\"Scan\",",
			"\\z",
			"[\\d]",
			"\\A",
			"\\",
			"A",
			"\\A",
			"/\\A[\\d]{20}\\z/",
			"imei",
			"ats_warehouse",
			"imei",
			"Received",
			"serial",
			"id",
			"ats_warehouse",
			"id",
			"address",
			"addres",
			"json",
			"Recieved",
			"status",
			"Received",
			"Ready For Shipment",
			"Unassigned",
			"Recieved",
			"\"edit",
			"edit",
			"Edit",
			"edit",
			"Edit",
			"edit",
			"/device/id/",
			"Ready For Shipment",
			"Work In Progress",
			"Kwai Hing",
			"Sheung Wan",
			"Kwai Hing",
			"Sheung Wan",
			"Sheung",
			"ats_warehouse",
			"Unassigned",
			".col-xs-4",
			".col-md-",
			"modelid",
			"MODELID",
			"modelid",
			"status",
			"STATUS",
			"status",
			"@dev",
			"status",
			"STATUS",
			"status",
			"location",
			"modelid",
			"iccid",
			"upca",
			"dev",
			"String",
			"device",
			"\\",
			"/",
			"\\",
			"font/path/",
			".site-content .post .entry-content",
			"$ ",
			"—",
			"“",
			"”",
			"“",
			"”",
			"srv2.gatticalanda.ch",
			"author",
			".widget-area .widget h3 ",
			"aside#search-2 {}aside#search-2 {}\n.widget-area .widget\n",
			"aside#search-2 {}aside#search-2 {}\n.widget-area .widget h3\n",
			"aside#search-2 {}aside#search-2 {}\n.widget-area .widget h3 \n",
			"aside#search-2 {}aside#search-2 {}\naside#search-2\n\n",
			"aside#search-2 {}aside#search-2 {}\naside#search-2 {}\n\n",
			"widget_search",
			"footer",
			"main",
			"style",
			"widget-c",
			"entry-title",
			"h1",
			"main",
			"960",
			"40px",
			"margin",
			"margin-right",
			"overflow",
			"gruppo",
			"coda",
			"thumbnail",
			"list",
			"}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"$",
			"@devices",
			"/wp-content/themes/twentyfourteen-child/fonts/",
			"",
			"-",
			"\"",
			"www.gatticalanda.ch/blog"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clipboard_manager":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 240.0
	},
	"output.git":
	{
		"height": 269.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true
}
